<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.2.0">



  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="如果你是刚接触Web或是想从事Web技术方向相关工作，那么本文能帮你更加了解Web技术。 首先，我们先了解3个概念  网站  Web浏览器  服务器   一、网站一般来说，我们把网页的集合称为网站，网站由多个网页和一个首页构成。 其中网页又由文本、图片和音视频文件组成。 每个网站都有自己特定的网址，比如，百度：www.baidu.com 如何构建一个网站/网页？你可以使用下列技术开发自己的网站/网">
<meta name="keywords" content="HTML,CSS,JS,Node.js,Vue,React">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础也能看懂的Web简介">
<meta property="og:url" content="https://www.fcbhank.top/2021/07/08/前端/零基础也能看懂的Web简介/index.html">
<meta property="og:site_name" content="码上行动GO">
<meta property="og:description" content="如果你是刚接触Web或是想从事Web技术方向相关工作，那么本文能帮你更加了解Web技术。 首先，我们先了解3个概念  网站  Web浏览器  服务器   一、网站一般来说，我们把网页的集合称为网站，网站由多个网页和一个首页构成。 其中网页又由文本、图片和音视频文件组成。 每个网站都有自己特定的网址，比如，百度：www.baidu.com 如何构建一个网站/网页？你可以使用下列技术开发自己的网站/网">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210709221712.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710104347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710104634.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710104718.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710110123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710111842.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112023.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112126.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112547.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112817.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112852.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710114702.png">
<meta property="og:updated_time" content="2021-07-12T10:58:03.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零基础也能看懂的Web简介">
<meta name="twitter:description" content="如果你是刚接触Web或是想从事Web技术方向相关工作，那么本文能帮你更加了解Web技术。 首先，我们先了解3个概念  网站  Web浏览器  服务器   一、网站一般来说，我们把网页的集合称为网站，网站由多个网页和一个首页构成。 其中网页又由文本、图片和音视频文件组成。 每个网站都有自己特定的网址，比如，百度：www.baidu.com 如何构建一个网站/网页？你可以使用下列技术开发自己的网站/网">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210709221712.png">





  
  
  <link rel="canonical" href="https://www.fcbhank.top/2021/07/08/前端/零基础也能看懂的Web简介/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>零基础也能看懂的Web简介 | 码上行动GO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码上行动GO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微信订阅号:「码上行动GO」</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">101</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">62</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fcbhank.top/2021/07/08/前端/零基础也能看懂的Web简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="码哥">
      <meta itemprop="description" content="Keep Learning & Recording!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码上行动GO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">零基础也能看懂的Web简介

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-07-08 20:00:17" itemprop="dateCreated datePublished" datetime="2021-07-08T20:00:17+08:00">2021-07-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-12 18:58:03" itemprop="dateModified" datetime="2021-07-12T18:58:03+08:00">2021-07-12</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你是刚接触Web或是想从事Web技术方向相关工作，那么本文能帮你更加了解Web技术。</p>
<p>首先，我们先了解3个概念</p>
<ol>
<li><p>网站</p>
</li>
<li><p>Web浏览器</p>
</li>
<li><p>服务器</p>
</li>
</ol>
<h3 id="一、网站"><a href="#一、网站" class="headerlink" title="一、网站"></a>一、网站</h3><p>一般来说，我们把网页的集合称为网站，网站由多个网页和一个首页构成。</p>
<p>其中网页又由文本、图片和音视频文件组成。</p>
<p>每个网站都有自己特定的网址，比如，百度：<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
<h4 id="如何构建一个网站-网页？"><a href="#如何构建一个网站-网页？" class="headerlink" title="如何构建一个网站/网页？"></a>如何构建一个网站/网页？</h4><p>你可以使用下列技术开发自己的网站/网页：</p>
<ul>
<li><p>HTML</p>
</li>
<li><p>CSS</p>
</li>
<li><p>JavaScript</p>
</li>
</ul>
<p><strong>HTML：</strong>这是一门标记语言，也就意味着你可以用HTML的标签（比如：<code>&lt;p&gt; &lt;div&gt;</code>）来组织网页的结构；</p>
<p><strong>CSS：</strong>CSS可用于设计网页，比如用CSS可以更改网页里的文本颜色；</p>
<p><strong>JavaScript：</strong>这是一门Web编程语言，用JavaScript可以更新HTML和CSS内容。</p>
<p>HTM Web网页示例</p>
<p>代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210709221712.png" alt="第一个网页示例"></p>
<h4 id="静态网站-vs-动态网站"><a href="#静态网站-vs-动态网站" class="headerlink" title="静态网站 vs 动态网站"></a>静态网站 vs 动态网站</h4><h5 id="静态网站"><a href="#静态网站" class="headerlink" title="静态网站"></a>静态网站</h5><p><strong>静态网站</strong>是一类基本的网站，比较容易被创建，这类网站的网页可以直接用HTML编码。<strong>每个网页的代码都是固定的，因此网页所包含的信息也就不会有变化，看起来就像是印刷的纸质读物一般。</strong></p>
<h5 id="动态网站"><a href="#动态网站" class="headerlink" title="动态网站"></a>动态网站</h5><p><strong>动态网站</strong>是多个动态页面的集合，动态页面上的信息会动态发生改变，<strong>页面上的内容来源于数据库或内容管理系统（CMS）。</strong></p>
<h4 id="域名-IP地址"><a href="#域名-IP地址" class="headerlink" title="域名/IP地址"></a>域名/IP地址</h4><p>域名一般和网站一一对应，主要被用来查找和定位位于互联网上的计算机。</p>
<p>计算机可以使用一长串数字组成的IP地址，但让用户去记住一长串数字的IP地址来访问网站就太难了。域名由此发展而来，用户可以通过域名找到网站而不是通过难记的IP地址。</p>
<h3 id="二、Web浏览器"><a href="#二、Web浏览器" class="headerlink" title="二、Web浏览器"></a>二、Web浏览器</h3><p>Web浏览器是一个软件平台，它允许用户定位、访问和展示Web页面。</p>
<p>浏览器主要被用来展示和访问网站，网页上的内容由编程语言创建，例如：超文本标记语言HTML。</p>
<p>常见浏览器</p>
<table frame="void" rules="none">
  <tr>
      <td align="right"><img border="none" src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710104347.png" style="zoom:10%;"></td>
      <td align="left">谷歌浏览器</td>
  </tr><tr>    
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710104634.png" style="zoom:8%;"></td>
      <td align="left">火狐浏览器</td>
  </tr>
  <tr>
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710104718.png" style="zoom:15%;"></td>
      <td align="left">Safari浏览器</td>
  </tr>
</table>



<h4 id="浏览器是如何工作的？"><a href="#浏览器是如何工作的？" class="headerlink" title="浏览器是如何工作的？"></a>浏览器是如何工作的？</h4><p>通常浏览器会先获取网页里的HTML/CSS/JavaScript代码，然后把这些代码送至渲染引擎处，渲染引擎再将HTML文档解析转换为”Content tree”里的<a href="https://www.runoob.com/htmldom/htmldom-nodes.html" target="_blank" rel="noopener">DOM</a>节点，这样用户就能在浏览器上看到完整的页面。简要工作流程见下图：</p>
<img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710110123.png" alt="浏览器简要工作流程图" style="zoom:75%;">

<h4 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h4><h5 id="谷歌浏览器"><a href="#谷歌浏览器" class="headerlink" title="谷歌浏览器"></a>谷歌浏览器</h5><p><strong>Blink</strong>：渲染引擎&amp;Chrome v8引擎（<a href="https://baike.baidu.com/item/javascript%E5%BC%95%E6%93%8E/5356108?fr=aladdin" target="_blank" rel="noopener">JS引擎</a>）</p>
<h5 id="微软Edge浏览器"><a href="#微软Edge浏览器" class="headerlink" title="微软Edge浏览器"></a>微软Edge浏览器</h5><p><strong>EdgeHTML</strong>：渲染引擎&amp;<strong>Chakra</strong>（JS引擎）</p>
<h5 id="苹果Safari浏览器"><a href="#苹果Safari浏览器" class="headerlink" title="苹果Safari浏览器"></a>苹果Safari浏览器</h5><p><strong>WebKit</strong>:渲染引擎</p>
<h3 id="三、服务器"><a href="#三、服务器" class="headerlink" title="三、服务器"></a>三、服务器</h3><p>服务器也是一台计算机，它主要用于处理请求和给互联网或本地局域网的其他计算机发送数据。</p>
<p>一般来说，服务器的数据大部分是发送给浏览器的。</p>
<h4 id="服务器分类"><a href="#服务器分类" class="headerlink" title="服务器分类"></a>服务器分类</h4><ol>
<li><p>Web服务器：为Web网页提供服务</p>
</li>
<li><p>右键服务器：为收发邮件提供服务</p>
</li>
<li><p>FTP服务器：为网络上文件传输提供服务</p>
</li>
</ol>
<h4 id="Web服务器"><a href="#Web服务器" class="headerlink" title="Web服务器"></a>Web服务器</h4><p>web服务器是一段程序，它能够接受浏览器端用户发出的请求，并响应用户请求对应的文件和数据。</p>
<p>常见Web服务器</p>
<table frame="void" rules="none">
  <tr>
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710111842.png" style="zoom:10%;"></td>
      <td align="left">NGINX</td>
  </tr><tr>    
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112023.png" style="zoom:7%;"></td>
      <td align="left">Apache</td>
  </tr>
  <tr>
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112126.png" style="zoom:8%;"></td>
      <td align="left">Tomcat</td>
  </tr>
</table>


<p>使用这些服务器时，可以将数据存储在数据库中</p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>数据库软件是条理分明的信息的集合，因为它能方便地被访问、管理和更新。</p>
<p>常见数据库</p>
<table frame="void" rules="none">
  <tr>
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112547.png" style="zoom:10%;"></td>
      <td align="left">MySQL</td>
  </tr><tr>    
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112632.png" style="zoom:5%;"></td>
      <td align="left">SQLServer</td>
  </tr>
  <tr>
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112817.png" style="zoom:5%;"></td>
      <td align="left">Oracle</td>
  </tr>
  <tr>
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112852.png" style="zoom:10%;"></td>
      <td align="left">MongoDB</td>
  </tr>
  <tr>
      <td align="right"><img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710112933.png" style="zoom:10%;"></td>
      <td align="left">Redis</td>
  </tr>
</table>

<p>数据库又可以从大类上分为两种，即关系数据库（Relational Database）和非关系数据库（Not Only SQL）</p>
<h5 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a>关系数据库</h5><p>此类数据库的数据存储类似于Excel表格，按固定的格式一行一列存储。这类数据库的结构化程度非常高，典型代表就是MySQL。</p>
<h5 id="非关系数据库"><a href="#非关系数据库" class="headerlink" title="非关系数据库"></a>非关系数据库</h5><p>此类数据库允许用户存储多种多样的数据类型，不论是由计算机产生的，还是由用户产生的，代表数据库为MongoDB。</p>
<p>下图很好地对比体现出了高度结构化的数据和非结构化数据的两种状态</p>
<img src="https://cdn.jsdelivr.net/gh/fcbhank/img-host@main/img/20210710114702.png" alt="image-20210710114702504" style="zoom:45%;">

<p>所以看完以上内容，你是否对Web有了进一步的了解呢？欢迎转发+评论</p>
<p>参考资料</p>
<p>[1] <a href="https://medium.com/codingurukul/intro-to-web-101-39ec07c707ec#id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImI2ZjhkNTVkYTUzNGVhOTFjYjJjYjAwZTFhZjRlOGUwY2RlY2E5M2QiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJuYmYiOjE2MjU3OTE5NDgsImF1ZCI6IjIxNjI5NjAzNTgzNC1rMWs2cWUwNjBzMnRwMmEyamFtNGxqZGNtczAwc3R0Zy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjEwODgyODI5ODE1NjcxNzYwNzQ3MyIsImVtYWlsIjoiaGFua2h1NHdvcmtAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF6cCI6IjIxNjI5NjAzNTgzNC1rMWs2cWUwNjBzMnRwMmEyamFtNGxqZGNtczAwc3R0Zy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsIm5hbWUiOiJIYW5rIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdpYVRlMDFURjNWRXVQQ0tBcHcwZVVQdGVWNUFicE9LbGZnc29DeT1zOTYtYyIsImdpdmVuX25hbWUiOiJIYW5rIiwiaWF0IjoxNjI1NzkyMjQ4LCJleHAiOjE2MjU3OTU4NDgsImp0aSI6IjcyMGRiMjY3OTkwOTZkOTNkZTI1NTE1MGM0MjZhMjJmODUwZTJiNTMifQ.fypzoLKgBIBcIZvnDS1ug35vtwXeA580-eaq4rTecZctz7lDksxKU6GvmTGp12O_nLRXPy64Pj9eDZulE-AF4MUiy2S7HvHnldAHn2E6ke3VJQXss9FO-_Ik8UJEVdtzqF9DxQ8dk64YYN-5tSOClOiECV2-Tv7QTXMNNZxvyP9XctaNvRKJksXx__JGaIJgugkoh0Gp4MM05FkL4tI1etnVQ0tvZ2pKfFYcg04eK2KZAKk__bKUbuE3vrHZgvFmQon2szd9pUI31O-itcZRqnW2shbeDEGsBZJMMj9ra9WSF65AClltRiog7H5JyWV72f9O-V4-YyGy384j6lDOLQ" target="_blank" rel="noopener">Intro to Web 101</a></p>
<p>[2] <a href="https://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a></p>

      
    </div>

    
      


    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%BE%AE%E4%BF%A1%E8%AE%A2%E9%98%85%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%BE%8E%E5%8C%96.jpg" alt="码哥 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎关注个人订阅号：「码上行动GO」</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>码哥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.fcbhank.top/2021/07/08/前端/零基础也能看懂的Web简介/" title="零基础也能看懂的Web简介">https://www.fcbhank.top/2021/07/08/前端/零基础也能看懂的Web简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
            <a href="/tags/Node-js/" rel="tag"><i class="fa fa-tag"></i> Node.js</a>
          
            <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
          
            <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/11/Docker学习/04-实践部署常用服务/" rel="next" title="04-实践部署常用服务">
                <i class="fa fa-chevron-left"></i> 04-实践部署常用服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/12/前端/啥？谷歌浏览器自带的游戏也能开挂？！/" rel="prev" title="啥？谷歌浏览器自带的游戏也能开挂？！">
                啥？谷歌浏览器自带的游戏也能开挂？！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
  <script src="https://utteranc.es/client.js" repo="fcbhank/MyBlogComments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
  </script>

    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="码哥">
            
              <p class="site-author-name" itemprop="name">码哥</p>
              <div class="site-description motion-element" itemprop="description">Keep Learning & Recording!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fcbhank" title="GitHub &rarr; https://github.com/fcbhank" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、网站"><span class="nav-number">1.</span> <span class="nav-text">一、网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何构建一个网站-网页？"><span class="nav-number">1.1.</span> <span class="nav-text">如何构建一个网站/网页？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态网站-vs-动态网站"><span class="nav-number">1.2.</span> <span class="nav-text">静态网站 vs 动态网站</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态网站"><span class="nav-number">1.2.1.</span> <span class="nav-text">静态网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态网站"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态网站</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名-IP地址"><span class="nav-number">1.3.</span> <span class="nav-text">域名/IP地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Web浏览器"><span class="nav-number">2.</span> <span class="nav-text">二、Web浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器是如何工作的？"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器是如何工作的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染引擎"><span class="nav-number">2.2.</span> <span class="nav-text">渲染引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#谷歌浏览器"><span class="nav-number">2.2.1.</span> <span class="nav-text">谷歌浏览器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微软Edge浏览器"><span class="nav-number">2.2.2.</span> <span class="nav-text">微软Edge浏览器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#苹果Safari浏览器"><span class="nav-number">2.2.3.</span> <span class="nav-text">苹果Safari浏览器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、服务器"><span class="nav-number">3.</span> <span class="nav-text">三、服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器分类"><span class="nav-number">3.1.</span> <span class="nav-text">服务器分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web服务器"><span class="nav-number">3.2.</span> <span class="nav-text">Web服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">3.3.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关系数据库"><span class="nav-number">3.3.1.</span> <span class="nav-text">关系数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非关系数据库"><span class="nav-number">3.3.2.</span> <span class="nav-text">非关系数据库</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">辽ICP备2020015186号 </a>&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码哥</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">194k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:57</span>
  
</div>









<div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var grt = new Date("07/15/2019 14:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
        // document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("times").innerHTML = hnum + " 小时 ";
    }

    setInterval("createtime()", 5000);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  









  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
