<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.2.0">



  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="1. 职业晋升通道这里用图1表示JAVA从业者的职位晋升过程。  从图1可以看出在经历1~3年从工程师晋升到高级工程师后，有两个方向可以选择；一个是走技术方向，另一个是走管理方向，先分别讨论如下。 1.1 技术方向  重点培养自己以下3种能力：(1) 技术攻坚能力(2) 架构设计(3) 专业知识需要做到疑难问题的排查、大型项目的功能拆分、技术品牌的塑造等；具体工作有原理实现、注重框架能力的培养；更">
<meta name="keywords" content="Java,职业发展">
<meta property="og:type" content="article">
<meta property="og:title" content="01| 职业未来发展">
<meta property="og:url" content="https://fcbhank.github.io/2019/03/28/Java知识点梳理/01-职业未来发展/index.html">
<meta property="og:site_name" content="码上行动GO">
<meta property="og:description" content="1. 职业晋升通道这里用图1表示JAVA从业者的职位晋升过程。  从图1可以看出在经历1~3年从工程师晋升到高级工程师后，有两个方向可以选择；一个是走技术方向，另一个是走管理方向，先分别讨论如下。 1.1 技术方向  重点培养自己以下3种能力：(1) 技术攻坚能力(2) 架构设计(3) 专业知识需要做到疑难问题的排查、大型项目的功能拆分、技术品牌的塑造等；具体工作有原理实现、注重框架能力的培养；更">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%9B%BE1-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E6%99%8B%E5%8D%87%E9%80%9A%E9%81%93.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%9B%BE2-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E9%9D%A2%E8%AF%95%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%9B%BE3-%E7%A1%AC%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0%E5%9B%BE.png">
<meta property="og:updated_time" content="2022-04-25T12:33:47.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01| 职业未来发展">
<meta name="twitter:description" content="1. 职业晋升通道这里用图1表示JAVA从业者的职位晋升过程。  从图1可以看出在经历1~3年从工程师晋升到高级工程师后，有两个方向可以选择；一个是走技术方向，另一个是走管理方向，先分别讨论如下。 1.1 技术方向  重点培养自己以下3种能力：(1) 技术攻坚能力(2) 架构设计(3) 专业知识需要做到疑难问题的排查、大型项目的功能拆分、技术品牌的塑造等；具体工作有原理实现、注重框架能力的培养；更">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%9B%BE1-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E6%99%8B%E5%8D%87%E9%80%9A%E9%81%93.png">





  
  
  <link rel="canonical" href="https://fcbhank.github.io/2019/03/28/Java知识点梳理/01-职业未来发展/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>01| 职业未来发展 | 码上行动GO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码上行动GO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">微信订阅号:「码上行动GO」</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">103</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">61</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fcbhank.github.io/2019/03/28/Java知识点梳理/01-职业未来发展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="码哥">
      <meta itemprop="description" content="Keep Learning & Recording!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码上行动GO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01| 职业未来发展

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-28 19:49:43" itemprop="dateCreated datePublished" datetime="2019-03-28T19:49:43+08:00">2019-03-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-04-25 20:33:47" itemprop="dateModified" datetime="2022-04-25T20:33:47+08:00">2022-04-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-知识点梳理/" itemprop="url" rel="index"><span itemprop="name">Java 知识点梳理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-职业晋升通道"><a href="#1-职业晋升通道" class="headerlink" title="1. 职业晋升通道"></a>1. 职业晋升通道</h3><p>这里用图1表示JAVA从业者的职位晋升过程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%9B%BE1-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E6%99%8B%E5%8D%87%E9%80%9A%E9%81%93.png" alt="图1-技术人员晋升通道"></p>
<p>从图1可以看出在经历1~3年从工程师晋升到高级工程师后，有两个方向可以选择；一个是走技术方向，另一个是走管理方向，先分别讨论如下。</p>
<p>1.1 技术方向</p>
<blockquote>
<p>重点培养自己以下3种能力：<br>(1) <strong>技术攻坚能力</strong><br>(2) <strong>架构设计</strong><br>(3) <strong>专业知识</strong><br><code>需要做到疑难问题的排查、大型项目的功能拆分、技术品牌的塑造等；具体工作有原理实现、注重框架能力的培养；更深一层的还有大规模高并发场景，高可用可扩展措施和方案，业务的抽象和架构能力，分布式服务设计原则的理解等。</code></p>
</blockquote>
<p>1.2 管理方向</p>
<blockquote>
<p>重点培养自己以下3种能力：<br>(1) <strong>团队管理</strong><br>(2) <strong>项目管理</strong><br>(3) <strong>沟通协作</strong><br><code>偏重于团队把控，需要让团队形成技术战斗力，利用一切资源推进项目，让团队完成作战目标。另外做好团 队内和跨团队的沟通协作也是很重要的一块</code></p>
</blockquote>
<p><strong>* 需要重点说明一下，这两个方向没有明显边界，也就是说做管理的不会远离架构设计，做技术专家也需要带队，二者的区分在于侧重点不同，前者更偏向于技术架构而后者更偏向于管理项目推进。</strong></p>
<p>PS：在面试被问及相关问题时，可参考如下例子：</p>
<blockquote>
<p>答：从过往的经验来看，我对项目的整体规划、管理推进，在任务推进协调沟通方面有过突出的表现，所以我的职业规划是成为一名优秀的技术经理，并以管理方向为发展目标。<br>（<em>这样答，面试官可能会对你的相关经历产生兴趣。</em>）</p>
</blockquote>
<h3 id="2-常见技术级别划分"><a href="#2-常见技术级别划分" class="headerlink" title="2. 常见技术级别划分"></a>2. 常见技术级别划分</h3><table>
<thead>
<tr>
<th align="center">职级</th>
<th align="center">工作年限</th>
<th align="center">B（百度）</th>
<th align="center">A（阿里）</th>
<th align="center">T（腾讯）</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">工程师</td>
<td align="center">1~3年</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">多为校招内部晋升，较少为社招</td>
</tr>
<tr>
<td align="center">高级工程师</td>
<td align="center">2~5年</td>
<td align="center">T4</td>
<td align="center">P5</td>
<td align="center">T2-2</td>
<td align="center">技术主力，公司看重此级别人才的培养与成长</td>
</tr>
<tr>
<td align="center">资深工程师</td>
<td align="center">3~6年</td>
<td align="center">T5</td>
<td align="center">P6</td>
<td align="center">T2-3</td>
<td align="center">技术主力，公司看重此级别人才的培养与成长</td>
</tr>
<tr>
<td align="center">技术专家</td>
<td align="center">4~8年</td>
<td align="center">T6</td>
<td align="center">P7</td>
<td align="center">T3-1</td>
<td align="center">一般需要5年从业经验以上</td>
</tr>
<tr>
<td align="center">高级技术专家</td>
<td align="center">5~10年</td>
<td align="center">T7</td>
<td align="center">P8</td>
<td align="center">T3-3</td>
<td align="center">一般需要5年从业经验以上</td>
</tr>
</tbody></table>
<h3 id="3-如何选择公司和岗位"><a href="#3-如何选择公司和岗位" class="headerlink" title="3.如何选择公司和岗位"></a>3.如何选择公司和岗位</h3><blockquote>
<p>在换工作时，应聘公司有多个技术岗位，需要都投吗？手里有多个offer，如何进行决策？应当选钱多的还是大平台、福利待遇好的？</p>
</blockquote>
<p>一般来说可从以下几个维度进行考虑<br>(1) 公司规模大小</p>
<ul>
<li>大厂适合镀金，提高身价</li>
</ul>
<p>(2) 业务线或团队的重要程度</p>
<ul>
<li>核心业务适合长期稳定的发展，在核心团队对自身能力和经验提升得较快；</li>
<li>边缘业务有因公司战略调整而被裁掉的风险。<br><code>综合这两点来说，大公司核心业务竞争压力大，小公司边缘业务应尽量避免；对于工作1~3年的推荐去小公司核心业务，因为职业生涯前期需要更多的基础知识历练场景。</code></li>
</ul>
<p>(3) 个人条件的匹配程度</p>
<ul>
<li>首先需要对自身条件进行评估，评估因素应包含岗位要求、业务方向、自身能力兴趣经验，匹配度与面试成功率成正比，匹配度越高将越利于以后个人的职业发展。</li>
<li>总结就是：优先选择核心业务和与自己条件匹配度高的岗位。</li>
</ul>
<h3 id="4-面试流程"><a href="#4-面试流程" class="headerlink" title="4.面试流程"></a>4.面试流程</h3><p>具体面试流程参见图2。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%9B%BE2-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E9%9D%A2%E8%AF%95%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="图2-技术人员面试流程图"></p>
<ul>
<li><strong>前置面试</strong>需要确定是否有笔试、电话面试、上机编程等，同时需要沟通好相关细节，如电话面试时间，上机编程是否需要自带电脑等等（现多为邮件发送笔试地址，用浏览器即可）;</li>
<li><strong>技术一面</strong>为正式面试的开始，有1~2位面试官，以考察基础知识与实际应用能力为主，时长一小时左右；可能要求手写小算法，如排序、字符串处理等；</li>
<li><strong>技术二面</strong>仍以技术为主，侧重于考察技术深度，比如项目经历、架构能力、算法等。面试时长一小时左右，可能要求画出项目的架构图或交互流程图等，并对项目存在的问题和改进方案进行询问；（规模较小的公司到二面就结束了）</li>
<li><strong>技术三面</strong>注重考察项目经历和架构设计，还会设计到职业规划、职业兴趣，技术视野等方面的问题，以架构能力、技术敏感度和发展潜力为主；（少部分公司存在技术四面，如Tencent在较高岗位的面试中，存在跨部门的交叉面试，面试内容与技术三面内容基本相同）</li>
<li><strong>人事面</strong>一般考察个人发展规划，上家公司离职原因，价值观，薪资待遇等，如果特别期望进入该公司，不可因为1~2k导致因小失大，因为工作前期以积累为主，三年后谈待遇也不迟。</li>
<li><strong>上级领导面</strong>为公司级高管面试，这种非技术面视情况而定，一般为1~2面。可能简单询问工作经历，对公司的看法，对行业的看法，未来规划等，一般无原则性错误均可顺利通过。<br><code>总结：（1）面试前询问时候有电话面试、笔试、上机等前置面试等；（2）技术一面二面偏重实际工作能力，技术二面三面偏重架构能力和发展能力；（3）二面与三面通常决定入职后的职位级别，也就直接对应着与HR谈薪资的底气了，应当好好表现。</code></li>
</ul>
<blockquote>
<p>面试前的准备工作对面试能否成功起着关键作用，面试成功的三个重要因素：<strong>能力</strong>、<strong>心态</strong>、<strong>沟通</strong>。所以面试前应该做好哪些准备工作？</p>
<blockquote>
<p><strong>能力</strong><br>（1）了解应聘公司及岗位信息<br>（2）系统复习基础知识<br>（3）对负责过的项目进行提炼，从架构方面重新梳理总结项目经历<br>（4）对经典框架原理、使用场景和实现方式进行学习<br>（5）对常考考点进行专项突击，阅读常考考点源码<br>（6）对业务方面进行有针对性的加分准备，比如面试中间件方向岗位，可以突出自己有存储中间件的开发经历，有过链路协议设计经历等。<br><strong>心态</strong><br>（1）面试前多渠道搜集面试公司岗位所属团队平均福利等资料信息，增加信心；<br>（2）当面临压力面试时，需要多给予自己心里暗示，控制情绪；<br><strong>沟通</strong><br>（1）提前准备一个简单有特色的自我介绍，主要描述自己的技术特长和职业优势，禁忌谈及兴趣爱好星座等不重要内容；<br>（2）关于不会的问题，应主动坦白并提出自己的解题思路，不然容易造成冷场；另外也可以选择询问面试官能够换个问题；<br>（3）当没有听明白面试官的问题时，不要着急作答，应及时沟通确认问题；<br>（4）注意面试细节，如面试微表情，面试过程中应尽量不要皱眉、控制坐姿和手势、注意语速、表达逻辑清晰观点明确，不要随意打断面试官，表现出谦虚有礼的面试态度等。另外可以观察面试官的反应，如果TA在简历上奋笔疾书，说明你提供的信息有用；如果停下来很长时间不写了，应提醒自己是否跑题；若面试官表现出不耐烦或深呼吸，应注意自己是否领会了面试官的考察意图，可以再次询问。</p>
</blockquote>
</blockquote>
<p><strong>面试考察点</strong>一般分为<strong>硬技能</strong>和<strong>软实力</strong><br>（1）硬技能：基础知识的掌握、过往的项目经验、系统架构的设计能力、对不同框架工具的综合应用能力；<br>（2）软实力：逻辑思维的灵活与否、沟通表达协作能力、项目管理推进能力、新技术学习思考能力、培养潜力；</p>
<p><strong>不同职级面试考察的区别</strong><br>（1）初/中级工程师<br>       首先是能完成分配的研发任务，面试官就偏重于<strong>基础知识</strong>掌握、<strong>逻辑思维</strong>的灵活性、有无<strong>培养潜力</strong>；其次是过往<strong>项目经历</strong>与<strong>学习思考能力</strong>；出于对工作年限的考虑，对架构能力、管理推进、沟通协作能力不作过高要求；<br>（2）高级工程师<br>一般需要独立完成功能模块或是子项目的设计与开发，比初/中级工程师对<strong>项目经验</strong>、<strong>学习思考</strong>、<strong>架构能力</strong>、<strong>管理推进</strong>、<strong>沟通协作能力</strong>有更高要求，特别是<strong>项目经验</strong>与<strong>学习思考能力</strong>；<br>（3）技术专家<br>在高级工程师的要求上，对项目架构、项目经验、管理推进、协作沟通能力有相当高要求，能够独立负责一个项目，做好项目架构，完成功能模块的拆解和任务分配，推进团队内外部的事务，协调资源管理进度，带领团队完成任务目标。<br><code>提示：软实力突出会对技术工程师的职业生涯大大加分！</code></p>
<p><strong>硬技能学习的四大部分</strong><br>详情参见图3<br><img src="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%9B%BE3-%E7%A1%AC%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0%E5%9B%BE.png" alt="图3-硬技能学习图"></p>

      
    </div>

    
      


    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://cdn.jsdelivr.net/gh/fcbhank/MyResource@master/images/%E5%BE%AE%E4%BF%A1%E8%AE%A2%E9%98%85%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%BE%8E%E5%8C%96.jpg" alt="码哥 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎关注个人订阅号：「码上行动GO」</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>码哥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://fcbhank.github.io/2019/03/28/Java知识点梳理/01-职业未来发展/" title="01| 职业未来发展">https://fcbhank.github.io/2019/03/28/Java知识点梳理/01-职业未来发展/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/职业发展/" rel="tag"><i class="fa fa-tag"></i> 职业发展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/Java知识点梳理/00-构建能力框架/" rel="next" title="00| 前言：构建能力框架">
                <i class="fa fa-chevron-left"></i> 00| 前言：构建能力框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/Java知识点梳理/02-操作系统相关知识/" rel="prev" title="02| 操作系统相关知识">
                02| 操作系统相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
  <script src="https://utteranc.es/client.js" repo="fcbhank/MyBlogComments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
  </script>

    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="码哥">
            
              <p class="site-author-name" itemprop="name">码哥</p>
              <div class="site-description motion-element" itemprop="description">Keep Learning & Recording!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fcbhank" title="GitHub &rarr; https://github.com/fcbhank" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-职业晋升通道"><span class="nav-number">1.</span> <span class="nav-text">1. 职业晋升通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常见技术级别划分"><span class="nav-number">2.</span> <span class="nav-text">2. 常见技术级别划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何选择公司和岗位"><span class="nav-number">3.</span> <span class="nav-text">3.如何选择公司和岗位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-面试流程"><span class="nav-number">4.</span> <span class="nav-text">4.面试流程</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">辽ICP备2020015186号 </a>&copy; 2019 – <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码哥</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">191k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:54</span>
  
</div>









<div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var grt = new Date("07/15/2019 14:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
        // document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("times").innerHTML = hnum + " 小时 ";
    }

    setInterval("createtime()", 5000);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  









  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
